.gender-icons {
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-template-areas: "male female";
    padding: 40px 0;
  
    @media screen and (min-width: 1000px) {
      display: flex;
      flex-wrap: nowrap;
      margin-top: 90px;
      padding: 0;
    }
  
    .male {
      grid-area: "male";

      @media screen and (min-width: 1000px) {
        flex-basis: 40%;
  
        &:hover {
          background-color: #0695d3;
          transition: 0.3s all ease-in;
          color: white;
          cursor: pointer;
        }
      }
    }
  
    .female {
      grid-area: "female";

      @media screen and (min-width: 1000px) {
        flex-basis: 40%;
  
        &:hover {
          background-color: #ec467b;
          transition: 0.3s all ease-in;
          color: white;
          cursor: pointer;
        }
      }
    }
  
    img {
      width: 90px;
      height: 90px;
  
      @media screen and (min-width: 1000px) {
        width: 240px;
        height: 240px;
      }
    }
  
    p {
      font-weight: 700;
  
      @media screen and (min-width: 1000px) {
        font-size: 23px;
      }
    }
  }